<head>
  <meta charset="UTF-8">
  <title>X</title>
  <script type="text/javascript" src="../../webroot/js/jquery.simplemodal.js"></script>
  <script type="text/javascript" src="../../webroot/js/init.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="../../webroot/js/jquery.simplePagination.js"></script>
  <link type="stylesheet" href="../../webroot/css/style.css">
  <script src="../../webroot/js/jquery.arcticmodal.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../../webroot/js/search.js"></script>
  <style>
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.65);
      z-index: 999;
      -webkit-animation: fade .6s;
      -moz-animation: fade .6s;
      animation: fade .6s;
      overflow: auto;
    }
    .popup {
      top: 25%;
      left: 0;
      right: 0;
      font-size: 14px;
      margin: auto;
      width: 85%;
      min-width: 320px;
      max-width: 600px;
      position: absolute;
      padding: 15px 20px;
      border: 1px solid #383838;
      background: #fefefe;
      z-index: 1000;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      font: 14px/18px 'Tahoma', Arial, sans-serif;
      -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
      -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
      -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
      box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
      -webkit-animation: fade .6s;
      -moz-animation: fade .6s;
      animation: fade .6s;
      text-align: center;
    }
    .close {
      top: 5px;
      right: 5px;
      width: 32px;
      height: 32px;
      position: relative;
      border: none;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      background-color: rgba(0, 131, 119, 0.9);
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      cursor: pointer;
      outline: none;

    }
    .close:before {
      color: rgba(255, 255, 255, 0.9);
      content: "X";
      font-family:  Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: normal;
      text-decoration: none;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      transition: all 0.5s;
    }
    /* ������ �������� ��� ��������� */
    .close:hover {
      background-color: rgba(252, 9, 12, 0.8);
    }
  </style>
</head>
<body>

<div id="overlay">
  <div class="popup">
    <form class="form-horizontal">
      <div class="form-group">
        <label for="username" class="col-sm-2 control-label">Ваше имя</label>
        <div class="col-sm-10"> <input type="name" class="form-control" id="username" placeholder="Введите Ваше имя">
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Ваша почта</label>
        <div class="col-sm-10"> <input type="email" class="form-control" id="inputEmail3" placeholder="Введите Вашу почту"> </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Подписаться</button>
        </div>
      </div>
      <div><button class="close" title="Закрыть"
                   onclick="document.getElementById('overlay').style.display='none';"></button></div>
    </form>
  </div>
</div>


<script type="text/javascript">
    var delay_popup = 15000;
    setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
    function closeWin(){
        var myWindow = document.getElementById("overlay");
        myWindow.style.visibility = "hidden";
    }
</script>

<script>
    $(document).ready(function () {
        $(window).on('beforeunload', function() {
            document.write('<div>.....................</div>');  // HTML код в одну строчку!!!
            return "Вы точно решили покинуть наш сайт?";
        });

        $('a').click(function() {
            $(window).off('beforeunload');
        });
    });
</script>
</div>
</body>